# et-axis

./: pom.xml
client/: pom.xml
client/src/main/java/com/et/client/: ETClient.java  PWCBHandler.java
client/src/main/resources/: axis2client.xml
wsdl/: pom.xml
wsdl/src/main/resources/: etframework.wsdl
